<!doctype html>
<html>
    <html lang ="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <h1>Dror Dvash</h1>
            <h2 class="styling">Just Another Web Developer Wannabe</h2>
    </header>  
    <main>
        <div class="mainSection">
            <img src="resources/me.png" alt="myPic" class="me"> 
            <p class="aboutme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Itaque totam ducimus maiores at rem. Quo excepturi quod deserunt, 
                voluptatum repudiandae animi quasi, odio maxime, dolores est id 
                ullam provident enim.</p>
        </div>
        <div class="vl">
            
        </div>
    </main>

    </body>
</html>